<!DOCTYPE html>
<html lang="en">
<head>
    <title>Margin & Padding</title>
    <style>
        body {
            margin: 0;
        }
        .kotak1 {
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            margin: 50px;
            padding: 50px;
            /* margin-bottom: 50px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px; */
        }
        .kotak2 {
            width: 600px;
            height: 100px;
            background-color: red;
            margin-left: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="kotak1">
        Kotak 1
    </div>
    <div class="kotak2">
        Kotak 2
    </div>
</body>
</html>